<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Bhargavi Vallamsetti | Portfolio</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #fff; color: #222; }
    header {
      background: linear-gradient(90deg, #4A90E2, #357ABD);
      color: white; text-align: center;
      padding: 30px 10px;
    }
    header h1 { margin: 0; font-size: 2.2rem; }
    header p { margin: 5px 0; font-size: 1.1rem; }
    nav a {
      color: #fff; text-decoration: none; margin: 0 10px;
    }
    .container { max-width: 1000px; margin: auto; padding: 20px; }
    h2 { color: #357ABD; border-bottom: 2px solid #E0E0E0; padding-bottom: 5px; }
    .badge { display: inline-block; background: #eee; border-radius: 4px; padding: 3px 8px; margin: 3px; }
    .project, .internship, .certification { margin-bottom: 20px; padding: 15px; background: #f5f5f5; border-left: 4px solid #4A90E2; }
    footer { background: #222; color: white; text-align: center; padding: 15px; margin-top: 40px; }
  </style>
</head>
<body>

<header>
  <h1>Bhargavi Vallamsetti</h1>
  <p>2024 CSM Graduate | Web Dev | Python | AI/ML | Java</p>
  <p>📍 Anantapur | 📞 8143611076 | ✉️ bhargavi.v135@gmail.com</p>
  <nav>
    <a href="https://www.linkedin.com/in/bhargavi-vallamsetti-5b39b0207">LinkedIn</a>
    <a href="mailto:bhargavi.v135@gmail.com">Email</a>
  </nav>
</header>

<div class="container">
  <h2>About Me</h2>
  <p>I am a passionate and adaptive Computer Science graduate with hands-on project experience in LLM-based AI tools, web development using Django, and Salesforce platform customization. I aim to contribute as a full-stack or AI developer while continuing to grow my technical capabilities.</p>

  <h2>Skills</h2>
  <span class="badge">Python</span>
  <span class="badge">Java</span>
  <span class="badge">HTML/CSS</span>
  <span class="badge">Django</span>
  <span class="badge">Machine Learning</span>
  <span class="badge">NLP</span>
  <span class="badge">LangChain</span>
  <span class="badge">ChromaDB</span>
  <span class="badge">SQL</span>
  <span class="badge">Salesforce</span>

  <h2>Projects</h2>
  <div class="project">
    <h3>Private GPT with LangChain</h3>
    <p>Built a local LLM app on port 8001 using LangChain for chunked query processing, ChromaDB for vector storage, and document upload/search functionalities. Empowered smart data querying.</p>
    <p><strong>Stack:</strong> Python, LangChain, ChromaDB</p>
  </div>

  <div class="project">
    <h3>Tourism Places Explorer</h3>
    <p>Developed a tourism web app with search filters, card-based UI, and responsive design using HTML, CSS, and JS. Focused on user experience and responsive layout.</p>
    <p><strong>Stack:</strong> HTML, CSS, JavaScript</p>
  </div>

  <h2>Internships</h2>
  <div class="internship">
    <h3>AI-ML Virtual Internship – Eduskills</h3>
    <p>Hands-on with ML model building, NLP implementation, and basic deployment. Delivered a project report with technical documentation.</p>
  </div>

  <div class="internship">
    <h3>Salesforce Developer – SmartInternz</h3>
    <p>Configured workflows, automation rules, and managed user issues. Earned Salesforce Trailhead certification.</p>
  </div>

  <div class="internship">
    <h3>Cyber Security Intern – Eduskills</h3>
    <p>Learned about network security, vulnerability scanning, and incident response protocols.</p>
  </div>

  <h2>Certifications</h2>
  <div class="certification">
    <ul>
      <li>Java Full Stack Developer – TalentNext/Wipro (2023)</li>
      <li>Cloud Computing – NPTEL</li>
      <li>English Olympiad – TOEFL Essentials</li>
      <li>Toastmasters – Level I "Innovative Planning"</li>
    </ul>
  </div>

  <h2>Education</h2>
  <ul>
    <li><strong>B.Tech CSM – Srinivasa Ramanujan Institute of Tech (2024)</strong> | GPA: 8.88</li>
    <li>Intermediate MPC – Narayana Junior College | GPA: 9.53</li>
    <li>High School – Jawahar Bharathi | CGPA: 9.8</li>
  </ul>
</div>

<footer>
  Looking for: AI Intern | Web Developer | Python Trainee | Salesforce Developer  
</footer>

</body>
</html>
